include current-theme.conf
include ${KITTY_OS}.conf

font_family      ProggyCleanSZ Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_shape block
cursor_blink_interval 0

shell_integration no-cursor no-title

scrollback_lines 10000

enable_audio_bell false

window_padding_width 3

tab_bar_style powerline
