# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME

font_size 16

font_family      ProggyCleanSZ Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_shape block
cursor_blink_interval 0

shell_integration no-cursor no-title

scrollback_lines 10000

enable_audio_bell false

macos_colorspace           displayp3
macos_titlebar_color       background
macos_show_window_title_in none

window_padding_width 3

tab_bar_style powerline
